# Solana RPC Configuration
NEXT_PUBLIC_SOLANA_RPC_URL=https://broken-solitary-meme.solana-mainnet.quiknode.pro/5f9aee0d3c7a616d84b7e0b45f66c95c3582051a/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Jupiter API (optional - for Pro API key)
# NEXT_PUBLIC_JUPITER_API_KEY=

# Web3Auth (for social login)
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BK7yYjp1LW75xsidsvCAe_1s7LukRNJM9NUV4GBzhmOQhA1KYOySa2h8HH0dYcPyJlmO2dD2GwF6S-rSgtb64UE
